spring.application.name=api
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=root
aws.region=us-east-1
aws.bucket.name=eventostech-image